<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Life_Bond</title>
        <script>
          function getvalues()
          {
            var em = document.getElementsByTagName("email").value;
            var te = document.getElementsByTagName("tel").value;
            var lc = document.getElementsByTagName("loc").value;
              document.write("Hospital 1: <BR>"+"EMAIL: "+em+"<br>");
            document.write("TELPHONE: "+te+"<br>");
            document.write("LOCATION: "+lc+"<br>");
            
          }
        </script>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 90%;
  opacity: 1.0;
}
button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: red;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
        a:hover {
        background-color: red;
</style>
<body>
	<h1 style="text-align: center; font-size: 30px; color: blueviolet;">LIFE BOND APP</h1>
	<div class="container">
		
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li class="nav-item-with-child">
				<a href="#">Patient</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="pat_reg.html">Register</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="#">Inbox</a></li>
						<li><a href="help.html">Help</a>						
						</li>
				
					</ul>
				</div>
			</li>
			<li class="nav-item-with-child">
				<a href="#">Hospital</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="hos_reg.html">Register</a></li>
						<li><a href="#">Inbox</a></li>
					</ul>
				</div>
			</li>
			<li class="nav-item-with-child">
				<a href="#">User</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="log_in.html">Login</a></li>
						<li><a href="log_out.html">Logout</a></li>
					</ul>
				</div>
			</li>
			<li class="nav-item-with-child">
				<a href="#">Bank</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="">Save</a></li>
						<li><a href="">Loan</a></li>
					</ul>
				</div>
			</li>
			
		</ul>
	</div>
</body>
<form action="hosp.php" onsubmit="getvalues()" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color: blueviolet; text-align:center">Sign Up</h1>
    <h3 style="color:orangered;">Please fill in this form to create an account.</h3>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="tel"><b>Phone Number</b></label><br>
    <input style="width:770px; height:50px" type="tel" placeholder="Enter phone no." name="tel" required><br><br>

    <label for="psw"><b>Locatio(District, Sub-County, Parish, Village)</b></label>
    <input type="text" placeholder="Enter Password" name="loc" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="https://twitter.com/en/privacy" style="color:dodgerblue">Terms & Privacy</a>.</p>
      

    <div class="clearfix">
      <button type="reset" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>

    </div>
  </div>
  <footer id="footer">
		<center>
		  <div style="background-color:blue">
		  <h2 style="color:white">
		  <p>Copyright &copy; Minute Change Enterprises<br>
		  <a style="color:white" href="minute@change.ent.com">minute@change.ent.com</a></p></h2>
		  </div>
		</center>
	</footer>
</form>

</body>
</html>
