<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Life_Bond</title>
    <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
    a:hover {
        background-color: red;
</style>
</head>
<body>
	<h1 style="text-align: center; font-size: 30px; color: blueviolet;">LIFE BOND APP</h1>
	<div class="container">
		
		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li class="nav-item-with-child">
				<a href="#">Patient</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="pat_reg.html">Register</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="#">Inbox</a></li>
						<li><a href="help.html">Help</a>						
						</li>
				
					</ul>
				</div>
			</li>
			<li class="nav-item-with-child">
				<a href="#">Hospital</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="hos_reg.html">Register</a></li>
						<li><a href="#">Inbox</a></li>
					</ul>
				</div>
			</li>
			<li class="nav-item-with-child">
				<a href="#">User</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="log_in.html">Login</a></li>
						<li><a href="log_out.html">Logout</a></li>
					</ul>
				</div>
			</li>
			<li class="nav-item-with-child">
				<a href="#">Bank</a>
				<div class="sub-nav-wrap">
					<ul class="sub-nav">
						<li><a href="">Save</a></li>
						<li><a href="">Loan</a></li>
					</ul>
				</div>
			</li>
			
		</ul>
	</div>
</body>
<h2 style="text-align: center; color: #f44336;">Login to your account</h2>

<form action="#">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="https://twitter.com/account/begin_password_reset?">password?</a></span>
    <button type="submit" >LOGIN</button>
  </div>
</form>
<footer id="footer">
		<center>
		  <div style="background-color:blue">
		  <h2 style="color:white">
		  <p>Copyright &copy; Minute Change Enterprises<br>
		  <a style="color:white" href="minute@change.ent.com">minute@change.ent.com</a></p></h2>
		  </div>
		</center>
	</footer>
</body>
</html>
